<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"

        android:orientation="vertical"
        android:translationZ="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@drawable/solid_view"
                android:elevation="8dp"
                android:translationZ="30dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:translationZ="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"

                    android:text="Google Maps Directions"
                    android:textColor="@color/primary_900"
                    android:textSize="16sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="25dp"

                    android:layout_marginVertical="16dp"
                    android:contentDescription="Home"

                    android:onClick="gotoHome"
                    android:src="@drawable/icon_home" />


            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:elevation="8dp"
                android:translationZ="30dp"

                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/direction_mode_buttons"
                >



                <RelativeLayout
                    android:id="@+id/direction_walking_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/direction_mode_buttons"
                    android:onClick="changeToWalking">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/direction_walking_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_walk_inactive"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:id="@+id/direction_walking_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 min"
                            android:textColor="@color/primary_900"
                            android:layout_gravity="center"/>
                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/direction_driving_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/direction_mode_buttons"
                    android:backgroundTint="@color/primary"

                    android:onClick="changeToDriving">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/direction_driving_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_driving_active"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:id="@+id/direction_driving_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 min"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                    </LinearLayout>



                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
